[gd_scene load_steps=22 format=2]

[ext_resource path="res://player/RM001/RM001.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/RM003/RM003.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/RM002/RM002.tscn" type="PackedScene" id=3]
[ext_resource path="res://stages/main/rmnt_select.gd" type="Script" id=4]
[ext_resource path="res://stages/main/StageSelectMob.tscn" type="PackedScene" id=5]
[ext_resource path="res://stages/main/RM001-Icon.png" type="Texture" id=6]
[ext_resource path="res://stages/main/RM003-Icon.png" type="Texture" id=7]
[ext_resource path="res://stages/main/StageSelectBoss.tscn" type="PackedScene" id=8]
[ext_resource path="res://stages/main/StageMain.png" type="Texture" id=9]
[ext_resource path="res://stages/main/RM002-Icon.png" type="Texture" id=10]
[ext_resource path="res://stages/main/RmntSelect-R.png" type="Texture" id=11]
[ext_resource path="res://stages/main/RM001-IconSelected.png" type="Texture" id=13]
[ext_resource path="res://stages/main/RmntSelect-L.png" type="Texture" id=14]
[ext_resource path="res://InteractableDetection.tscn" type="PackedScene" id=15]
[ext_resource path="res://stages/main/stage_main.gd" type="Script" id=17]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 160, 37.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 60, 90 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 10, 3.5 )

[sub_resource type="Animation" id=11]
resource_name = "Interact"
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("InteractLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -65 ), Vector2( 0, -64 ), Vector2( 0, -65 ) ]
}

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("InteractLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -65 ) ]
}

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 10, 3.5 )

[node name="StageMain" type="Node2D"]
script = ExtResource( 17 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RmntSelect" type="HBoxContainer" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -82.0
margin_top = -28.0
margin_right = 82.0
margin_bottom = -4.0
alignment = 1
script = ExtResource( 4 )

[node name="Left" type="TextureRect" parent="CanvasLayer/RmntSelect"]
margin_right = 24.0
margin_bottom = 24.0
texture = ExtResource( 14 )

[node name="RM001" type="TextureRect" parent="CanvasLayer/RmntSelect"]
margin_left = 28.0
margin_right = 52.0
margin_bottom = 24.0
texture = ExtResource( 13 )

[node name="RM002" type="TextureRect" parent="CanvasLayer/RmntSelect"]
margin_left = 56.0
margin_right = 80.0
margin_bottom = 24.0
texture = ExtResource( 10 )

[node name="RM003" type="TextureRect" parent="CanvasLayer/RmntSelect"]
margin_left = 84.0
margin_right = 108.0
margin_bottom = 24.0
texture = ExtResource( 7 )

[node name="RM004" type="TextureRect" parent="CanvasLayer/RmntSelect"]
margin_left = 112.0
margin_right = 136.0
margin_bottom = 24.0
texture = ExtResource( 6 )

[node name="Right" type="TextureRect" parent="CanvasLayer/RmntSelect"]
margin_left = 140.0
margin_right = 164.0
margin_bottom = 24.0
texture = ExtResource( 11 )

[node name="StageSelectMob" parent="CanvasLayer" instance=ExtResource( 5 )]
visible = false

[node name="StageSelectBoss" parent="CanvasLayer" instance=ExtResource( 8 )]
visible = false

[node name="WorldStaticBody" type="StaticBody2D" parent="."]
collision_mask = 18

[node name="Background" type="Sprite" parent="WorldStaticBody"]
position = Vector2( 160, 90 )
z_index = -2
texture = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldStaticBody"]
position = Vector2( 160, 37.5 )
shape = SubResource( 1 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="WorldStaticBody"]
position = Vector2( 160, 216 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldStaticBody"]
position = Vector2( 376, 90 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WorldStaticBody"]
position = Vector2( -56, 90 )
shape = SubResource( 2 )

[node name="World" type="YSort" parent="."]

[node name="StageSelectMob" parent="World" instance=ExtResource( 15 )]
position = Vector2( 45, 86 )

[node name="CollisionShape2D" parent="World/StageSelectMob/InteractableBox" index="0"]
position = Vector2( 0, -6.5 )
shape = SubResource( 10 )

[node name="InteractLabel" parent="World/StageSelectMob/InteractableBox" index="1"]
visible = true
position = Vector2( 0, -65 )

[node name="AnimationPlayer" parent="World/StageSelectMob/InteractableBox" index="2"]
autoplay = "Interact"
anims/Interact = SubResource( 11 )
anims/RESET = SubResource( 12 )

[node name="LaneCollision" parent="World/StageSelectMob/LaneDetection" index="0"]
position = Vector2( 0, -6.5 )
shape = SubResource( 13 )

[node name="RM001" parent="World" instance=ExtResource( 1 )]
position = Vector2( 160, 120 )

[node name="RM002" parent="World" instance=ExtResource( 3 )]
position = Vector2( 160, 120 )

[node name="RM003" parent="World" instance=ExtResource( 2 )]
position = Vector2( 160, 120 )

[node name="RM004" parent="World" instance=ExtResource( 2 )]
position = Vector2( 160, 120 )

[node name="Interactable" parent="World" instance=ExtResource( 15 )]

[editable path="World/StageSelectMob"]
