[gd_scene load_steps=14 format=2]

[ext_resource path="res://enemy/enemy_state_spawn.gd" type="Script" id=1]
[ext_resource path="res://enemy/enemy_hurtbox.gd" type="Script" id=3]
[ext_resource path="res://enemy/enemy.gd" type="Script" id=4]
[ext_resource path="res://base/state_machine.gd" type="Script" id=6]
[ext_resource path="res://enemy/enemy_state_idle.gd" type="Script" id=7]
[ext_resource path="res://enemy/enemy_state_hitstun.gd" type="Script" id=8]
[ext_resource path="res://enemy/enemy_state_hitstun_air.gd" type="Script" id=9]
[ext_resource path="res://enemy/enemy_pushbox.gd" type="Script" id=15]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 14.5, 3.5 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 11, 3 )

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("EnemySprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "Shake"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("EnemySprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, 0 ), Vector2( -1, 0 ), Vector2( 0, 1 ), Vector2( 0, -1 ), Vector2( 0, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 360, 6 )

[node name="BaseEnemy" type="KinematicBody2D"]
collision_layer = 16
script = ExtResource( 4 )

[node name="Shadow" type="Sprite" parent="."]
position = Vector2( 2, 1 )
scale = Vector2( 2, 1 )

[node name="GroundDetection" type="StaticBody2D" parent="."]
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundDetection"]
position = Vector2( 0.5, 19.5 )
shape = SubResource( 5 )

[node name="SubBody" type="KinematicBody2D" parent="."]
collision_layer = 0
collision_mask = 256

[node name="EnemySprite" type="Sprite" parent="SubBody"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="SubBody"]

[node name="EnemyHurtbox" type="Area2D" parent="SubBody"]
script = ExtResource( 3 )

[node name="Feet" type="CollisionShape2D" parent="SubBody"]
position = Vector2( 0, 13 )
shape = SubResource( 6 )

[node name="ShakeAnim" type="AnimationPlayer" parent="SubBody"]
anims/RESET = SubResource( 7 )
anims/Shake = SubResource( 8 )

[node name="LaneDetection" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="LaneCollision" type="CollisionShape2D" parent="LaneDetection"]
position = Vector2( 24, 13 )
shape = SubResource( 1 )

[node name="WorldCollision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 13 )
rotation = 1.5708

[node name="Pushbox" type="Area2D" parent="."]
script = ExtResource( 15 )

[node name="DelayTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="States" type="Node" parent="."]
script = ExtResource( 6 )
initial_state = NodePath("Spawn")

[node name="Spawn" type="Node" parent="States"]
script = ExtResource( 1 )

[node name="Idle" type="Node" parent="States"]
script = ExtResource( 7 )

[node name="Hitstun" type="Node" parent="States"]
script = ExtResource( 8 )

[node name="HitstunAir" type="Node" parent="States"]
script = ExtResource( 9 )
