[gd_scene load_steps=7 format=2]

[ext_resource path="res://player/RM002/RM002.tscn" type="PackedScene" id=1]
[ext_resource path="res://background-001.png" type="Texture" id=2]
[ext_resource path="res://enemy/EN002/EN002.tscn" type="PackedScene" id=3]
[ext_resource path="res://enemy/EN003/EN003.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 160, 36 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 60, 90 )

[node name="Scene" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 18

[node name="Background" type="Sprite" parent="StaticBody2D"]
position = Vector2( 160, 90 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 160, 36 )
shape = SubResource( 1 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 160, 216 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 376, 90 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -56, 90 )
shape = SubResource( 2 )

[node name="World" type="YSort" parent="."]

[node name="EN003" parent="World" instance=ExtResource( 4 )]
position = Vector2( 149, 145 )

[node name="EN002" parent="World" instance=ExtResource( 3 )]
position = Vector2( 58, 104 )

[node name="RM002" parent="World" instance=ExtResource( 1 )]
position = Vector2( 190, 77 )
