[gd_scene load_steps=4 format=2]

[ext_resource path="res://enemy/ProjectileEN.tscn" type="PackedScene" id=1]
[ext_resource path="res://enemy/BS001/BS001-ProjectileSlam.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.5, 8 )

[node name="ProjectileBS001Slam" instance=ExtResource( 1 )]
check_y_bound = true
y_bound_min = 160
y_bound_max = 64
_speed_x = 200

[node name="Sprite" parent="Projectile" index="0"]
position = Vector2( 0, -5 )
texture = ExtResource( 2 )

[node name="Shadow" parent="Projectile" index="1"]
visible = false

[node name="CollisionShape2D" parent="Projectile/EnemyHitbox" index="0"]
position = Vector2( 0.5, 8 )
shape = SubResource( 1 )
