[gd_scene load_steps=4 format=2]

[ext_resource path="res://audio/audio.gd" type="Script" id=1]
[ext_resource path="res://audio/sounds/button-pressed.wav" type="AudioStream" id=2]
[ext_resource path="res://audio/sounds_global.gd" type="Script" id=3]

[node name="SoundsGlobal" type="Node2D"]
script = ExtResource( 3 )

[node name="ButtonPressed" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 2 )
volume_db = 24.0
script = ExtResource( 1 )
default_vol = -10
