[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/RM004/ProjectileRM.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/RM004/RM004-ProjectileAirC.png" type="Texture" id=2]
[ext_resource path="res://player/RM004/RM004-ProjectileAirC-Shadow.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.5, 7.5 )

[node name="ProjectileRM004AirC" instance=ExtResource( 1 )]
_speed_y = 300
min_y = -3
has_y_movement = true
destroy_on_enemy_hit = false

[node name="Sprite" parent="Projectile" index="0"]
position = Vector2( 0, -16 )
texture = ExtResource( 2 )

[node name="Shadow" parent="Projectile" index="1"]
texture = ExtResource( 3 )

[node name="PlayerHitbox" parent="Projectile" index="2"]
position = Vector2( 0, -16 )
damage = 10.0
knockback_x = 50.0
knockdown = 500.0

[node name="CollisionShape2D" parent="Projectile/PlayerHitbox" index="0"]
position = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
