[gd_scene load_steps=29 format=2]

[ext_resource path="res://enemy/BaseEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://player_shadow.png" type="Texture" id=2]
[ext_resource path="res://enemy/EN002/EN002-Idle.png" type="Texture" id=3]
[ext_resource path="res://enemy/enemy_state_move.gd" type="Script" id=4]
[ext_resource path="res://enemy/EN002/EN002-Hit.png" type="Texture" id=5]
[ext_resource path="res://enemy/EN002/EN002.tres" type="Resource" id=6]
[ext_resource path="res://enemy/enemy_hitbox.gd" type="Script" id=7]
[ext_resource path="res://enemy/EN002/EN002-AttackA.png" type="Texture" id=8]
[ext_resource path="res://enemy/enemy_state_attack_a.gd" type="Script" id=9]
[ext_resource path="res://enemy_rangebox.gd" type="Script" id=10]
[ext_resource path="res://enemy/EN002/EN002-AttackB.png" type="Texture" id=11]
[ext_resource path="res://enemy/enemy_state_attack_b.gd" type="Script" id=12]
[ext_resource path="res://enemy/EN002/EN002-Spawn.png" type="Texture" id=13]

[sub_resource type="Animation" id=8]
resource_name = "AttackA"
length = 1.3
tracks/0/type = "value"
tracks/0/path = NodePath("EnemySprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EnemySprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("EnemySprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AttackA/AttackA:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=12]
resource_name = "AttackB"
length = 1.6
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("EnemySprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 11 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EnemySprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 15 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("EnemySprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.6, 0.7, 0.75, 0.85, 0.95, 1.05, 1.15, 1.25, 1.35, 1.45, 1.55 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AttackB/AttackB:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.7, 0.95 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=5]
resource_name = "Hit1"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("EnemySprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EnemySprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("EnemySprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Hit2"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("EnemySprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EnemySprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("EnemySprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Idle"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("EnemySprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EnemySprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("EnemySprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=7]
resource_name = "Move"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("EnemySprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EnemySprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("EnemySprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("EnemySprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EnemySprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("EnemySprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=15]
resource_name = "Spawn"
length = 1.4
tracks/0/type = "value"
tracks/0/path = NodePath("EnemySprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 13 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EnemySprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("EnemySprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13.5, 17.5 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 27.5, 27 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 22, 28 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 3.0
height = 16.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 4, 3.5 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 32.5, 13.5 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 32.5, 28 )

[node name="EN002" instance=ExtResource( 1 )]
props = ExtResource( 6 )

[node name="Shadow" parent="." index="0"]
texture = ExtResource( 2 )

[node name="EnemySprite" parent="SubBody" index="0"]
texture = ExtResource( 3 )
hframes = 4

[node name="AnimationPlayer" parent="SubBody" index="1"]
autoplay = "Spawn"
anims/AttackA = SubResource( 8 )
anims/AttackB = SubResource( 12 )
anims/Hit1 = SubResource( 5 )
anims/Hit2 = SubResource( 6 )
anims/Idle = SubResource( 4 )
anims/Move = SubResource( 7 )
anims/RESET = SubResource( 9 )
anims/Spawn = SubResource( 15 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubBody/EnemyHurtbox" index="0"]
position = Vector2( 0.5, -1.5 )
shape = SubResource( 1 )

[node name="AttackA" type="Area2D" parent="SubBody" index="4"]
script = ExtResource( 7 )
knockback_x = 50.0
knockup = 300.0

[node name="AttackA" type="CollisionShape2D" parent="SubBody/AttackA" index="0"]
position = Vector2( 16.5, -11 )
shape = SubResource( 10 )
disabled = true

[node name="AttackB" type="Area2D" parent="SubBody" index="5"]
script = ExtResource( 7 )
knockback_x = 80.0
knockdown = 500.0

[node name="AttackB" type="CollisionShape2D" parent="SubBody/AttackB" index="0"]
position = Vector2( 27, -14 )
shape = SubResource( 13 )
disabled = true

[node name="WorldCollision" parent="." index="4"]
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pushbox" index="0"]
position = Vector2( 0, 12.5 )
shape = SubResource( 3 )

[node name="RangeboxAttackA" type="Area2D" parent="." index="6"]
script = ExtResource( 10 )
trigger_state_name = "AttackA"
trigger_min_delay = 0.1
trigger_max_delay = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeboxAttackA" index="0"]
position = Vector2( 22.5, 3.5 )
shape = SubResource( 11 )

[node name="RangeboxAttackB" type="Area2D" parent="." index="7"]
script = ExtResource( 10 )
trigger_state_name = "AttackB"
trigger_min_delay = 0.4
trigger_max_delay = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeboxAttackB" index="0"]
position = Vector2( 22.5, -11 )
shape = SubResource( 14 )

[node name="Move" type="Node" parent="States" index="3"]
script = ExtResource( 4 )

[node name="AttackA" type="Node" parent="States" index="4"]
script = ExtResource( 9 )

[node name="AttackB" type="Node" parent="States" index="5"]
script = ExtResource( 12 )
