[gd_scene load_steps=7 format=2]

[ext_resource path="res://base/input_texture.gd" type="Script" id=1]
[ext_resource path="res://stages/menus/AudioMusic.png" type="Texture" id=2]
[ext_resource path="res://stages/menus/AudioBar.png" type="Texture" id=3]
[ext_resource path="res://stages/main/RmntSelect-L.png" type="Texture" id=4]
[ext_resource path="res://stages/main/RmntSelect-R.png" type="Texture" id=5]
[ext_resource path="res://stages/menus/config_audio_opt.gd" type="Script" id=6]

[node name="ConfigAudioOpt" type="Control"]
margin_right = 64.0
margin_bottom = 28.0
rect_min_size = Vector2( 64, 28 )
script = ExtResource( 6 )

[node name="BG" type="TextureRect" parent="."]
margin_right = 64.0
margin_bottom = 15.0
texture = ExtResource( 2 )

[node name="Bars" type="HBoxContainer" parent="."]
margin_left = 3.0
margin_top = 14.0
margin_right = 61.0
margin_bottom = 25.0
custom_constants/separation = 2

[node name="Bar1" type="TextureRect" parent="Bars"]
margin_right = 4.0
margin_bottom = 11.0
texture = ExtResource( 3 )

[node name="Bar2" type="TextureRect" parent="Bars"]
margin_left = 6.0
margin_right = 10.0
margin_bottom = 11.0
texture = ExtResource( 3 )

[node name="Bar3" type="TextureRect" parent="Bars"]
margin_left = 12.0
margin_right = 16.0
margin_bottom = 11.0
texture = ExtResource( 3 )

[node name="Bar4" type="TextureRect" parent="Bars"]
margin_left = 18.0
margin_right = 22.0
margin_bottom = 11.0
texture = ExtResource( 3 )

[node name="Bar5" type="TextureRect" parent="Bars"]
margin_left = 24.0
margin_right = 28.0
margin_bottom = 11.0
texture = ExtResource( 3 )

[node name="Bar6" type="TextureRect" parent="Bars"]
visible = false
margin_left = 30.0
margin_right = 34.0
margin_bottom = 11.0
texture = ExtResource( 3 )

[node name="Bar7" type="TextureRect" parent="Bars"]
visible = false
margin_left = 36.0
margin_right = 40.0
margin_bottom = 11.0
texture = ExtResource( 3 )

[node name="Bar8" type="TextureRect" parent="Bars"]
visible = false
margin_left = 42.0
margin_right = 46.0
margin_bottom = 11.0
texture = ExtResource( 3 )

[node name="Bar9" type="TextureRect" parent="Bars"]
visible = false
margin_left = 48.0
margin_right = 52.0
margin_bottom = 11.0
texture = ExtResource( 3 )

[node name="Bar10" type="TextureRect" parent="Bars"]
visible = false
margin_left = 54.0
margin_right = 58.0
margin_bottom = 11.0
texture = ExtResource( 3 )

[node name="Left" type="TextureRect" parent="."]
margin_left = -28.0
margin_top = 2.0
margin_right = -4.0
margin_bottom = 26.0
texture = ExtResource( 4 )
script = ExtResource( 1 )
texture_kb_path = "res://stages/main/RmntSelect-L.png"
texture_ctrl_path = "res://stages/main/Controller-RmntSelect-L.png"

[node name="Right" type="TextureRect" parent="."]
margin_left = 68.0
margin_top = 2.0
margin_right = 92.0
margin_bottom = 26.0
texture = ExtResource( 5 )
script = ExtResource( 1 )
texture_kb_path = "res://stages/main/RmntSelect-R.png"
texture_ctrl_path = "res://stages/main/Controller-RmntSelect-R.png"
