[gd_scene load_steps=3 format=2]

[ext_resource path="res://stages/menus/menu_opt.gd" type="Script" id=1]
[ext_resource path="res://stages/menus/MenuOptUnselected.png" type="Texture" id=2]

[node name="MenuOpt" type="Control"]
margin_right = 64.0
margin_bottom = 15.0
rect_min_size = Vector2( 64, 15 )
script = ExtResource( 1 )

[node name="BG" type="TextureRect" parent="."]
margin_right = 64.0
margin_bottom = 15.0
texture = ExtResource( 2 )

[node name="Label" type="TextureRect" parent="."]
margin_right = 64.0
margin_bottom = 15.0
