[gd_scene load_steps=8 format=2]

[ext_resource path="res://stages/hud/HUD.tscn" type="PackedScene" id=1]
[ext_resource path="res://stages/DeathOverlay.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/RM001/RM001.tscn" type="PackedScene" id=3]
[ext_resource path="res://stages/stage.gd" type="Script" id=7]
[ext_resource path="res://player/RM003/RM003.tscn" type="PackedScene" id=8]
[ext_resource path="res://player/RM002/RM002.tscn" type="PackedScene" id=9]
[ext_resource path="res://player/RM004/RM004.tscn" type="PackedScene" id=10]

[node name="BaseStageNormal" type="Node2D"]
script = ExtResource( 7 )

[node name="HUD" parent="." instance=ExtResource( 1 )]
quit_to_scene = "res://stages/main/StageMain.tscn"

[node name="KillCount" parent="HUD" index="2"]
visible = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 18

[node name="Background" type="Sprite" parent="StaticBody2D"]
position = Vector2( 160, 90 )
z_index = -2

[node name="AnimationPlayer" type="AnimationPlayer" parent="StaticBody2D/Background"]
playback_speed = 0.5

[node name="TopBound" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 160, 36 )

[node name="BotBound" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 160, 216 )

[node name="RightBound" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 376, 90 )

[node name="LeftBound" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -56, 90 )

[node name="World" type="YSort" parent="."]

[node name="DeathOverlay" parent="World" instance=ExtResource( 2 )]

[node name="RM001" parent="World" instance=ExtResource( 3 )]
position = Vector2( 160, 120 )

[node name="RM002" parent="World" instance=ExtResource( 9 )]
position = Vector2( 160, 120 )

[node name="RM003" parent="World" instance=ExtResource( 8 )]
position = Vector2( 160, 120 )

[node name="RM004" parent="World" instance=ExtResource( 10 )]
position = Vector2( 160, 120 )

[node name="SpawnTimer" type="Timer" parent="World"]
one_shot = true

[editable path="HUD"]
